# EMBEDDED SERVER CONFIGURATION
server.port=8081
server.servlet.context-path=/clustering-front-api
# Custom properties
clustering.service.host = localhost:8080/clustering-api/
clustering.service.execution = /run/clustering
clustering.service.result = /operations/executions/result/
clustering.service.configuration = /operations/configuration/method/all
clustering.service.check-result = /operations/executions/check/
clustering.service.charset-response-file = UTF-8
clustering.service.delimiter-response-file = ,